<aura:component  implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:utilityBarAPI aura:id="utilitybar" />

    <lightning:button label="Set Utility Icon" onclick="{! c.setUtilityIcon }" />

    
    <aura:handler name="change" value="{!v.recordId}" action="{!c.onRecordIdChange}"/>
    <div>
            <p>The current recordId is {!v.recordId}.</p>    
              
    </div>
</aura:component>